syntax = "v1"

info (
	title:   "用户服务"
	desc:    "用户服务"
	author:  "zccccc01"
	email:   "cailanzi01@qq.com"
	version: "v1"
)

import (
	"user/user.api"
)

//============================> usercenter v1 <============================
//no need login
@server (
	prefix: /api/v1/user
	group:  usercenter
)
service usercenter {
	@doc (
		summary: "register"
	)
	@handler register
	post /register (RegisterReq) returns (RegisterResp)

	@doc (
		summary: "login"
	)
	@handler login
	post /login (LoginReq) returns (LoginResp)
}

//need login
@server (
	prefix: /api/v1/user
	group:  usercenter
	jwt:    JwtAuth
)
service usercenter {
	@doc (
		summary: "get user info"
	)
	@handler getUserInfo
	get /info (UserInfoReq) returns (UserInfoResp)
}

